{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5184
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184
\ql VARIABLES\cell\qc National YRBS\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184
\ql \cell\qc \cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 138,032\cell\row
\ql State FEs\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184
\ql State-specific trends\cell\qc No\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
Each cell represents a separate OLS estimate based on data from the YRBS. Standard errors, corrected for clustering at the state level, are in parentheses\par
}