{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx13248
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10080\cellx11664\cellx13248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248
\ql VARIABLES\cell\qc drugschool\cell\qc drugschool\cell\qc drugschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10080\cellx11664\cellx13248
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.1194***\cell\qc -0.1200***\cell\qc -0.1167***\cell\row
\ql \cell\qc (0.0276)\cell\qc (0.0277)\cell\qc (0.0270)\cell\row
\ql rml_share\cell\qc -0.1773***\cell\qc -0.1782***\cell\qc -0.1625***\cell\row
\ql \cell\qc (0.0458)\cell\qc (0.0469)\cell\qc (0.0463)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,358,452\cell\qc 1,340,022\cell\qc 1,340,022\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}