{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx14688\clbrdrt\brdrs\cellx16704\clbrdrt\brdrs\cellx18288
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8352\cellx9936\cellx11520\cellx13104\cellx14688\cellx16704\cellx18288
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx18288
\ql VARIABLES\cell\qc drugschool\cell\qc National YRBS\cell\qc drugschool\cell\qc drugschool\cell\qc State YRBS\cell\qc drugschool\cell\qc drugschool\cell\qc Combined YRBS\cell\qc drugschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8352\cellx9936\cellx11520\cellx13104\cellx14688\cellx16704\cellx18288
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0313\cell\qc -0.0272\cell\qc -0.0242\cell\qc -0.0197**\cell\qc -0.0208**\cell\qc -0.0161*\cell\qc -0.0226**\cell\qc -0.0229***\cell\qc -0.0152*\cell\row
\ql \cell\qc (0.0197)\cell\qc (0.0182)\cell\qc (0.0215)\cell\qc (0.0084)\cell\qc (0.0080)\cell\qc (0.0084)\cell\qc (0.0088)\cell\qc (0.0078)\cell\qc (0.0080)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 135,877\cell\qc 135,877\cell\qc 135,877\cell\qc 694,354\cell\qc 694,354\cell\qc 694,354\cell\qc 830,231\cell\qc 830,231\cell\qc 830,231\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx18288
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}