{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15984\clbrdrt\brdrs\cellx18000\clbrdrt\brdrs\cellx20016
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx7200\cellx9216\cellx10800\cellx12384\cellx13968\cellx15984\cellx18000\cellx20016
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20016
\ql VARIABLES\cell\qc National YRBS\cell\qc National YRBS\cell\qc National YRBS\cell\qc State YRBS\cell\qc State YRBS\cell\qc State YRBS\cell\qc Combined YRBS\cell\qc Combined YRBS\cell\qc Combined YRBS\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx7200\cellx9216\cellx10800\cellx12384\cellx13968\cellx15984\cellx18000\cellx20016
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0524**\cell\qc -0.0443**\cell\qc 0.0590***\cell\qc -0.0126*\cell\qc -0.0129*\cell\qc -0.0180***\cell\qc -0.0189**\cell\qc -0.0191**\cell\qc -0.0813***\cell\row
\ql \cell\qc (0.0243)\cell\qc (0.0207)\cell\qc (0.0130)\cell\qc (0.0070)\cell\qc (0.0072)\cell\qc (0.0022)\cell\qc (0.0083)\cell\qc (0.0084)\cell\qc (0.0033)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 135,234\cell\qc 134,697\cell\qc 134,697\cell\qc 711,290\cell\qc 711,290\cell\qc 711,290\cell\qc 846,524\cell\qc 845,987\cell\qc 845,987\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20016
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}