{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx13680\clbrdrt\brdrs\cellx16272
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx11088\cellx13680\cellx16272
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx16272
\ql VARIABLES\cell\qc marijuana30\cell\qc marijuana30\cell\qc marijuana30\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx11088\cellx13680\cellx16272
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.0735 - 0.0165\cell\qc -0.0686 - 0.0294\cell\qc -0.0766 - 0.0320\cell\row
\ql rml_share\cell\qc -0.1785 - -0.0428\cell\qc -0.1609 - -0.0589\cell\qc -0.1480 - -0.0555\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,235,425\cell\qc 1,235,425\cell\qc 1,235,425\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx16272
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}