{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx13680\clbrdrt\brdrs\cellx15408\clbrdrt\brdrs\cellx17424\clbrdrt\brdrs\cellx19152
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4896\cellx6912\cellx8640\cellx10368\cellx11952\cellx13680\cellx15408\cellx17424\cellx19152
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx19152
\ql VARIABLES\cell\qc marijuana30\cell\qc National YRBS\cell\qc marijuana30\cell\qc marijuana30\cell\qc State YRBS\cell\qc marijuana30\cell\qc marijuana30\cell\qc Combined YRBS\cell\qc marijuana30\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4896\cellx6912\cellx8640\cellx10368\cellx11952\cellx13680\cellx15408\cellx17424\cellx19152
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0524**\cell\qc -0.0443**\cell\qc -0.0221\cell\qc -0.0126*\cell\qc -0.0125*\cell\qc -0.0002\cell\qc -0.0189**\cell\qc -0.0189**\cell\qc -0.0074\cell\row
\ql \cell\qc (0.0243)\cell\qc (0.0200)\cell\qc (0.0318)\cell\qc (0.0070)\cell\qc (0.0072)\cell\qc (0.0041)\cell\qc (0.0083)\cell\qc (0.0084)\cell\qc (0.0102)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,697\cell\qc 134,697\cell\qc 134,697\cell\qc 711,290\cell\qc 711,290\cell\qc 711,290\cell\qc 845,987\cell\qc 845,987\cell\qc 845,987\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx19152
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}