{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx13680
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10224\cellx11952\cellx13680
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx13680
\ql VARIABLES\cell\qc marijuana30\cell\qc marijuana30\cell\qc marijuana30\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10224\cellx11952\cellx13680
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.1162**\cell\qc -0.1072**\cell\qc -0.1276**\cell\row
\ql \cell\qc (0.0527)\cell\qc (0.0515)\cell\qc (0.0540)\cell\row
\ql rml_share\cell\qc -0.0988**\cell\qc -0.1127***\cell\qc -0.1117***\cell\row
\ql \cell\qc (0.0393)\cell\qc (0.0325)\cell\qc (0.0272)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,449,043\cell\qc 1,429,951\cell\qc 1,409,556\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx13680
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}