{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx15840\clbrdrt\brdrs\cellx17280
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9360\cellx10944\cellx12384\cellx13824\cellx15840\cellx17280
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15840\clbrdrb\brdrs\cellx17280
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9360\cellx10944\cellx12384\cellx13824\cellx15840\cellx17280
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0269**\cell\qc -0.0272**\cell\qc -0.0215\cell\qc -0.0022\cell\qc -0.0025\cell\qc -0.0050**\cell\qc -0.0045\cell\qc -0.0053\cell\qc -0.0077*\cell\row
\ql \cell\qc (0.0108)\cell\qc (0.0124)\cell\qc (0.0142)\cell\qc (0.0027)\cell\qc (0.0034)\cell\qc (0.0021)\cell\qc (0.0032)\cell\qc (0.0041)\cell\qc (0.0039)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 174,139\cell\qc 160,961\cell\qc 160,961\cell\qc 1,235,424\cell\qc 1,057,589\cell\qc 1,057,589\cell\qc 1,409,563\cell\qc 1,218,550\cell\qc 1,218,550\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15840\clbrdrb\brdrs\cellx17280
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}