{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx14256\clbrdrt\brdrs\cellx16272\clbrdrt\brdrs\cellx17712
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8352\cellx9792\cellx11376\cellx12816\cellx14256\cellx16272\cellx17712
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx17712
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8352\cellx9792\cellx11376\cellx12816\cellx14256\cellx16272\cellx17712
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.0396***\cell\qc -0.0358***\cell\qc -0.0275***\cell\qc -0.0023\cell\qc -0.0025\cell\qc -0.0050**\cell\qc -0.0102**\cell\qc -0.0121**\cell\qc -0.0116*\cell\row
\ql \cell\qc (0.0116)\cell\qc (0.0084)\cell\qc (0.0096)\cell\qc (0.0024)\cell\qc (0.0023)\cell\qc (0.0022)\cell\qc (0.0049)\cell\qc (0.0058)\cell\qc (0.0066)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 174,139\cell\qc 174,139\cell\qc 174,139\cell\qc 1,235,424\cell\qc 1,235,424\cell\qc 1,235,424\cell\qc 1,409,563\cell\qc 1,409,563\cell\qc 1,409,563\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx17712
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}