{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 2011-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx15552\clbrdrt\brdrs\cellx16992
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9072\cellx10656\cellx12240\cellx13536\cellx15552\cellx16992
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15552\clbrdrb\brdrs\cellx16992
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9072\cellx10656\cellx12240\cellx13536\cellx15552\cellx16992
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0147*\cell\qc -0.0076\cell\qc -0.0223\cell\qc -0.0005\cell\qc -0.0029\cell\qc -0.0097***\cell\qc -0.0004\cell\qc -0.0023\cell\qc -0.0081**\cell\row
\ql \cell\qc (0.0080)\cell\qc (0.0066)\cell\qc (0.0202)\cell\qc (0.0024)\cell\qc (0.0024)\cell\qc (0.0033)\cell\qc (0.0028)\cell\qc (0.0024)\cell\qc (0.0040)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 53,559\cell\qc 53,559\cell\qc 53,559\cell\qc 644,440\cell\qc 644,440\cell\qc 644,440\cell\qc 697,999\cell\qc 697,999\cell\qc 697,999\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15552\clbrdrb\brdrs\cellx16992
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}