{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15984\clbrdrt\brdrs\cellx18000\clbrdrt\brdrs\cellx20016
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx7200\cellx9216\cellx10800\cellx12384\cellx13968\cellx15984\cellx18000\cellx20016
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20016
\ql VARIABLES\cell\qc National YRBS\cell\qc National YRBS\cell\qc National YRBS\cell\qc State YRBS\cell\qc State YRBS\cell\qc State YRBS\cell\qc Combined YRBS\cell\qc Combined YRBS\cell\qc Combined YRBS\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx7200\cellx9216\cellx10800\cellx12384\cellx13968\cellx15984\cellx18000\cellx20016
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0363**\cell\qc -0.0335**\cell\qc -0.0758***\cell\qc -0.0060\cell\qc -0.0059\cell\qc -0.0277***\cell\qc -0.0103*\cell\qc -0.0104*\cell\qc -0.0748***\cell\row
\ql \cell\qc (0.0174)\cell\qc (0.0153)\cell\qc (0.0079)\cell\qc (0.0043)\cell\qc (0.0045)\cell\qc (0.0012)\cell\qc (0.0055)\cell\qc (0.0057)\cell\qc (0.0011)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 135,234\cell\qc 134,697\cell\qc 134,697\cell\qc 711,270\cell\qc 711,270\cell\qc 711,270\cell\qc 846,504\cell\qc 845,967\cell\qc 845,967\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20016
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}