{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx15408\clbrdrt\brdrs\cellx16704
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9216\cellx10800\cellx12096\cellx13392\cellx15408\cellx16704
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx16704
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9216\cellx10800\cellx12096\cellx13392\cellx15408\cellx16704
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0366**\cell\qc -0.0337**\cell\qc -0.0204\cell\qc -0.0057\cell\qc -0.0055\cell\qc -0.0010\cell\qc -0.0100*\cell\qc -0.0100*\cell\qc -0.0057\cell\row
\ql \cell\qc (0.0175)\cell\qc (0.0152)\cell\qc (0.0186)\cell\qc (0.0044)\cell\qc (0.0045)\cell\qc (0.0031)\cell\qc (0.0055)\cell\qc (0.0057)\cell\qc (0.0066)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,697\cell\qc 134,697\cell\qc 134,697\cell\qc 711,270\cell\qc 711,270\cell\qc 711,270\cell\qc 845,967\cell\qc 845,967\cell\qc 845,967\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx16704
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}