{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx12528\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15984\clbrdrt\brdrs\cellx17280
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8208\cellx9648\cellx11232\cellx12528\cellx13968\cellx15984\cellx17280
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx17280
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6768\cellx8208\cellx9648\cellx11232\cellx12528\cellx13968\cellx15984\cellx17280
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.0618***\cell\qc -0.0528***\cell\qc -0.0334**\cell\qc -0.0070**\cell\qc -0.0064\cell\qc 0.0012\cell\qc -0.0270**\cell\qc -0.0272**\cell\qc -0.0197\cell\row
\ql \cell\qc (0.0130)\cell\qc (0.0084)\cell\qc (0.0149)\cell\qc (0.0033)\cell\qc (0.0039)\cell\qc (0.0035)\cell\qc (0.0133)\cell\qc (0.0119)\cell\qc (0.0149)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,697\cell\qc 134,697\cell\qc 134,697\cell\qc 711,297\cell\qc 711,297\cell\qc 711,297\cell\qc 845,994\cell\qc 845,994\cell\qc 845,994\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx17280
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}