{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx14832\clbrdrt\brdrs\cellx16272
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4320\cellx6336\cellx7488\cellx8640\cellx10224\cellx11376\cellx12816\cellx14832\cellx16272
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx16272
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4320\cellx6336\cellx7488\cellx8640\cellx10224\cellx11376\cellx12816\cellx14832\cellx16272
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 111,546\cell\qc 111,546\cell\qc 111,546\cell\qc 902,605\cell\qc 902,605\cell\qc 902,605\cell\qc 1,014,151\cell\qc 1,014,151\cell\qc 1,014,151\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx16272
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}