{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx16128
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10944\cellx13536\cellx16128
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx16128
\ql VARIABLES\cell\qc mfreq\cell\qc mfreq\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10944\cellx13536\cellx16128
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.1466 - 0.0027\cell\qc -0.1400 - 0.0207\cell\qc -0.1441 - 0.0313\cell\row
\ql rml_share\cell\qc -0.1910 - 0.0007\cell\qc -0.1888 - -0.0148\cell\qc -0.1775 - -0.0114\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,414,833\cell\qc 1,414,833\cell\qc 1,414,833\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx16128
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}