{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 2011-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx14256\clbrdrt\brdrs\cellx15408
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4176\cellx6192\cellx7200\cellx8352\cellx9936\cellx11088\cellx12240\cellx14256\cellx15408
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx15408
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4176\cellx6192\cellx7200\cellx8352\cellx9936\cellx11088\cellx12240\cellx14256\cellx15408
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 32,049\cell\qc 32,049\cell\qc 32,049\cell\qc 444,682\cell\qc 444,682\cell\qc 444,682\cell\qc 476,731\cell\qc 476,731\cell\qc 476,731\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx15408
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}