{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx13248
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10080\cellx11664\cellx13248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248
\ql VARIABLES\cell\qc mfreq\cell\qc mfreq\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx10080\cellx11664\cellx13248
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.1785**\cell\qc -0.1668**\cell\qc -0.1872**\cell\row
\ql \cell\qc (0.0836)\cell\qc (0.0798)\cell\qc (0.0837)\cell\row
\ql rml_share\cell\qc -0.2204***\cell\qc -0.2466***\cell\qc -0.2363***\cell\row
\ql \cell\qc (0.0748)\cell\qc (0.0672)\cell\qc (0.0501)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,449,051\cell\qc 1,429,958\cell\qc 1,409,563\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13248
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}