{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx9936\cellx11376\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc mfreq\cell\qc mfreq\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8496\cellx9936\cellx11376\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml_share\cell\qc -0.0789**\cell\qc -0.0591\cell\qc -0.0564\cell\row
\ql \cell\qc (0.0348)\cell\qc (0.0409)\cell\qc (0.0447)\cell\row
\ql rml_share\cell\qc -0.1148**\cell\qc -0.1010**\cell\qc -0.0945**\cell\row
\ql \cell\qc (0.0456)\cell\qc (0.0444)\cell\qc (0.0424)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,513,060\cell\qc 1,435,228\cell\qc 1,414,833\cell\row
\ql Adjusted for individual-level covariates listed in Table 1\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12816
\ql Adjusted for state-level covariates listed in Table 1\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}