{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9216
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6624\cellx7920\cellx9216
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0366**\cell\qc -0.0337**\cell\qc -0.0204\cell\qc -0.0059\cell\row
\ql \cell\qc (0.0175)\cell\qc (0.0150)\cell\qc (0.0186)\cell\qc (0.0044)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,697\cell\qc 134,697\cell\qc 134,697\cell\qc 711,297\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}