{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 2013-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx13680\clbrdrt\brdrs\cellx15696\clbrdrt\brdrs\cellx17136
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7920\cellx9216\cellx10800\cellx12384\cellx13680\cellx15696\cellx17136
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx17136
\ql VARIABLES\cell\qc mfreq\cell\qc National YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc State YRBS\cell\qc mfreq\cell\qc mfreq\cell\qc Combined YRBS\cell\qc mfreq\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7920\cellx9216\cellx10800\cellx12384\cellx13680\cellx15696\cellx17136
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0253\cell\qc -0.0055\cell\qc 0.0597***\cell\qc 0.0002\cell\qc -0.0092***\cell\qc -0.0092***\cell\qc -0.0002\cell\qc -0.0077\cell\qc 0.0181***\cell\row
\ql \cell\qc (0.0188)\cell\qc (0.0303)\cell\qc (0.0025)\cell\qc (0.0022)\cell\qc (0.0034)\cell\qc (0.0003)\cell\qc (0.0028)\cell\qc (0.0047)\cell\qc (0.0009)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 39,442\cell\qc 26,264\cell\qc 26,264\cell\qc 524,127\cell\qc 346,292\cell\qc 346,292\cell\qc 563,569\cell\qc 372,556\cell\qc 372,556\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx17136
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}