{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464
\ql VARIABLES\cell\qc mschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464
\ql \cell\qc \cell\row
\ql mml\cell\qc 0.0067\cell\row
\ql \cell\qc (0.0047)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 34,360\cell\row
\ql State FEs\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464
\ql State-specific trends\cell\qc No\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}