{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2011\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx15552\clbrdrt\brdrs\cellx16848
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9216\cellx10800\cellx12096\cellx13536\cellx15552\cellx16848
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15552\clbrdrb\brdrs\cellx16848
\ql VARIABLES\cell\qc mschool\cell\qc National YRBS\cell\qc mschool\cell\qc mschool\cell\qc State YRBS\cell\qc mschool\cell\qc mschool\cell\qc Combined YRBS\cell\qc mschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9216\cellx10800\cellx12096\cellx13536\cellx15552\cellx16848
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0230*\cell\qc -0.0193\cell\qc -0.0064\cell\qc -0.0084**\cell\qc -0.0076**\cell\qc -0.0030\cell\qc -0.0108**\cell\qc -0.0101**\cell\qc -0.0047\cell\row
\ql \cell\qc (0.0136)\cell\qc (0.0129)\cell\qc (0.0199)\cell\qc (0.0035)\cell\qc (0.0032)\cell\qc (0.0020)\cell\qc (0.0042)\cell\qc (0.0042)\cell\qc (0.0054)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,690\cell\qc 134,690\cell\qc 134,690\cell\qc 647,839\cell\qc 647,839\cell\qc 647,839\cell\qc 782,529\cell\qc 782,529\cell\qc 782,529\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15552\clbrdrb\brdrs\cellx16848
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}