{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6048\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc mschool\cell\qc State YRBS\cell\qc mschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6048\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc 0.0012\cell\qc 1.4389***\cell\qc -0.1688***\cell\row
\ql \cell\qc (0.0020)\cell\qc (0.0276)\cell\qc (0.0031)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 34,360\cell\qc 34,360\cell\qc 34,360\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7632
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}