{\rtf1\fs24
\pard\qc
Table5. Medical Marijuana Laws and School Accessibility, 2011-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx6768\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352
\ql VARIABLES\cell\qc National YRBS\cell\qc State YRBS\cell\qc mschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5184\cellx6768\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc \cell\qc -0.0511***\cell\qc -0.0439***\cell\row
\ql \cell\qc \cell\qc (0.0021)\cell\qc (0.0020)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 13,792\cell\qc 124,625\cell\qc 138,417\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352
\ql State-specific trends\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}