{\rtf1\fs24
\pard\qc
Table2. Medical Marijuana Laws and Youth Consumption, 1993-2017\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx13680\clbrdrt\brdrs\cellx15696\clbrdrt\brdrs\cellx16992
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9216\cellx10800\cellx12096\cellx13680\cellx15696\cellx16992
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx16992
\ql VARIABLES\cell\qc mschool\cell\qc National YRBS\cell\qc mschool\cell\qc mschool\cell\qc State YRBS\cell\qc mschool\cell\qc mschool\cell\qc Combined YRBS\cell\qc mschool\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx6480\cellx7776\cellx9216\cellx10800\cellx12096\cellx13680\cellx15696\cellx16992
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mml\cell\qc -0.0230*\cell\qc -0.0193\cell\qc -0.0064\cell\qc -0.0085**\cell\qc -0.0076**\cell\qc -0.0028\cell\qc -0.0106***\cell\qc -0.0100**\cell\qc -0.0051\cell\row
\ql \cell\qc (0.0136)\cell\qc (0.0129)\cell\qc (0.0199)\cell\qc (0.0032)\cell\qc (0.0030)\cell\qc (0.0019)\cell\qc (0.0038)\cell\qc (0.0040)\cell\qc (0.0050)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 134,690\cell\qc 134,690\cell\qc 134,690\cell\qc 682,199\cell\qc 676,086\cell\qc 676,086\cell\qc 816,889\cell\qc 810,776\cell\qc 810,776\cell\row
\ql State FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year FEs\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Covariates\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx13680\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx16992
\ql State-specific trends\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}